PORT=3000

# Base de datos (nuevas credenciales)
DB_HOST=bxr9zmbxqs4spnmehcax-mysql.services.clever-cloud.com
DB_NAME=bxr9zmbxqs4spnmehcax
DB_USER=u5demhxpv2r47eac
DB_PASSWORD=krAkhWS7FtX3MinAfIn4
DB_PORT=3306

# JWT
JWT_SECRET=patopato

# Email SMTP
EMAIL_USER=davillatoro@scl.edu.gt
EMAIL_PASS=dyJmes-qudsyp-hiqve6
